<!DOCTYPE html>
<html>
<head>
<title>Box-model</title>
<style>
#head{
    width:auto;
    margin:3%;
    padding:5%;
    text-align: center;
    border:solid purple 5px;
    font-family:'Lucida Sans';
    font-weight: bold;
    color:darkorchid;
    font-style: oblique;
}
#para{
    width:auto;
    border:solid brown 4px;
    margin:3%;
    padding:3%;
    color: yellowgreen;
    font-family: sans-serif;
}
nav{
    width:auto;
    margin:1%;
    padding:1%;
    border:solid blueviolet 3px;
    font-style: italic;
}
.p2{
    width:auto;
    margin:1%;
    padding:3%;
    border: solid purple 2px;
    display: block;
    font-family: Verdana;
    font-size: x-large;
}
</style>
</head>
<body>
<div id="head">
Life is full of many ups and downs, adventures, and incredible memories with the person you love.
</div>
<h3 id="para">
    Never marry the one you can live with, marry the one you cannot live without.
</h3>
<span class="p2">
    You only live once, but if you do it right, once is enough.
</span>
<nav>
    <a id="Previous-Page-link" href="./cssoutline.html"> &lt;&lt;Prev </a> &nbsp;
    <a id="Home-Page-link" href="./index-css.html">  [Home] </a> &nbsp;
    <a id="Next-Page-link" href="./css-fonts.html"> Next &gt;&gt;</a>
</nav>
</body>
</html>