<!DOCTYPE html>
<html>
    <head>
        <Title>Prose</Title>
        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Pacifico'>
        <style>
            div{margin:2%;padding: 50px 0;
            border: solid 4px #0c692b;
            text-align:center;}
            #dp1{font-size: x-large;font-family: Arial;}
            #dp2{font-family:Pacifico ;}
            #dp3{font-weight: bold; font-size:x-large;text-transform: uppercase;}
            nav{margin:auto;width:30%;
            padding:5px 25px;border: solid 4px #096d52;}
            a{display: inline-block;
            margin:1%;width:auto;padding: 15px 25px;
            text-align: center;
            background-color: #add8e6;text-decoration: none;}
            a:hover{font-size: large;background-color:#4db8ff;  }}
        </style>
    </head>
    <body>
    <DIV>
       <p id="dp1">Nothing comes easy!</p>
       <p id="dp2">Get up whenever you hit the ground<br>
                No,no no there's no giving up<br>
                I know it's complicated<br>
                Never lose hope,have faith<br>
                It allows you to cope<br>
                Against all the odds<br>
                Doubt kills most dreams than failures<br>
                Your mind quits way faster than your body will<br></p>
       <p id="dp3">Do it anyway!</br>
            Work for it<br>
            Never give up
       </p>
    </DIV>
    <nav>
        <a id="Previous-Page-link" href="./css-tables.html"> &lt;&lt;Prev </a> &nbsp;
        <a id="Home-Page-link" href="./index-css.html">  [Home] </a> &nbsp;
        <a id="Next-Page-link" href="./index-css.html"> Next &gt;&gt;</a>
    </nav>
    </body>
</html>