<!DOCTYPE html>
<html>
    <head>
        <title>Table Style</title>
        <link href='https://fonts.googleapis.com/css?family=Aladin' rel='stylesheet'>
        <style>
            body{font-family:Aladin;}
            table{width:80%;
            text-align: center;padding:2%;
        border:thin solid 3px;}
            th{background-color: #006600;color: #ffffff;}
            caption{text-align: center;font-weight: bold;
            font-size: larger;}
            tr:nth-child(odd) {background-color: #a6a6a6;}
            nav{margin:1%;padding:1%;}
            a{display: inline-block;
            margin:1%;width:auto;padding: 14px 25px;
            text-align: center;
            background-color: #add8e6;text-decoration: none;}
            a:hover{font-size: large;background-color:#4db8ff;  }
        </style>
    </head>
    <body>
        <table>
            <tr><caption>Presidents of India</caption><th>No.</th><th>Name</th><th>Period</th>
            <tr><td>1</td>
            <td> Dr. Rajendra Prasad</td><td> 26 January 1950 to 12 May 1962</td></tr>
            <tr><td>2</td><td> S. Radhakrishnan</td>
            <td> 13 May 1962 to13 May 1967</td></tr>
            <tr><td>3</td><td> Dr. Zakir Hussain</td>
            <td> 13 May 1967 to 3 May 1969</td></tr>
            <tr><td rowspan="3">4</td>
            <td> Varahagiri Venkata Giri</td>
            <td> 3 May 1969 to 20 July 1969</td></tr>
            <tr><td> Mohammad Hidayatullah</td>
            <td> 20 July 1969 to 24 August 1969</td></tr>
            <tr><td> Varahagiri Venkata Giri</td>
            <td> 24 August 1969 to 24 August 1974</td></tr>
            <tr><td rowspan="2">5</td>
            <td> Fakhruddin Ali Ahmed</td>
            <td> 24 August 1974 to 11 February 1977</td></tr>
                <tr><td> Basappa Danappa Jatti</td>
                <td> 11 February 1977 to 25 July 1977</td></tr>
                <tr><td>6</td><td> Neelam Sanjiva Reddy</td>
                <td> 25 July 1977 to 25 July 1982</td></tr>
                <tr><td>7</td><td>Giani Zail Singh</td>
                <td>25 July 1982 to 25 July 1987</td></tr>
                <tr><td>8</td><td>Ramaswamy Venkataraman</td>
                <td>25 July to 1987 to 25 July 1992</td></tr>
                <tr><td>9</td><td>Shankar Dayal Sharma</td>
                <td>25 July 1992 to 25 July 1997</td></tr>
                <tr><td>10</td><td>Kocheril Raman Narayanan</td>
                <td>25 July 1997 to 25 July 2002</td></tr>
                <tr><td>11</td><td>A. P. J. Abdul Kalam</td>
                <td>25 July 2002 to 25 July 2007</td></tr>
            <tr><td>12</td><td>Pratibha Patil</td>
            <td>25 July 2007 to 25 July 2012</td></tr>
            <tr><td>13</td><td>Pranab Mukherjee</td>
            <td>From 5 July 2012,Incumbent</td></tr>
        </table>
        <nav>
            <a id="Previous-Page-link" href="./lists.html"> &lt;&lt;Prev </a> &nbsp;
            <a id="Home-Page-link" href="./index-css.html">  [Home] </a> &nbsp;
            <a id="Next-Page-link" href="./css-align.html"> Next &gt;&gt;</a>
        </nav>
    </body>
</html>