<!DOCTYPE html>
<html>
 <head>
    <title>Fonts</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Charmonman">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playball">
    <style>
        #d1{margin:1%; padding:2%; text-align: center;
            font:italic 30px "Comic Sans MS";width:50%;
            border:4px solid violet ;
            position: absolute; left:2%; top:10%;}
        #d2{margin:1%;padding:2%;
            text-align: center;
            font:oblique bold 25px "Charmonman";
            width:50%;
            border:4px solid rgb(151, 19, 151);
            position: absolute;left:20%;top:30%;      }
        #d3{margin:1%;padding:2%;text-align: center;
            font:oblique bold 40px "Playball";
            width:50%;border:4px solid darkolivegreen;
            position: absolute;left:40%;top:50%; }
            nav{width:auto;
                margin:1%;
                padding:1%;
                border:solid blueviolet 3px;
                font-style: italic;
                text-align: center;
                position: absolute;
                bottom: 2%;}
    </style>
 </head>
 <body>
    <div id="d1">
        If I know what love is, it is because of you
    </div>
    <div id="d2">
        Everything I have never done,I want to do it with you
    </div>
    <div id="d3">
        The most beautiful things in the world cannot be seen or even touched,
        they must be felt with the heart.
    </div>
    <nav>
            <a id="Previous-Page-link" href="./box-model.html"> &lt;&lt;Prev </a> &nbsp;
            <a id="Home-Page-link" href="./index-css.html">  [Home] </a> &nbsp;
            <a id="Next-Page-link" href="./index-css.html"> Next &gt;&gt;</a>
    </nav>
 </body>
</html>