<!DOCTYPE html>
<html>
<head>
<title>Text</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dekko">
<style>
body{
    width:auto;
    margin:2%;
    padding: 0.5%;
    text-align: center;
    border:solid purple 5px;
    font:30px Dekko;
    color:darkorchid;
    text-align:left;
    line-height: 1.2;
    }
    #p1{text-indent: 10%;
    }
    nav{width:20%;
        border:solid blueviolet 3px;
        padding:2%;
        font-style: italic;
        font-family: initial;
        font-size:medium;
        display: inline-block;}
        a{text-align: center;padding:3%;
      background-color: lightblue;
      text-decoration: none;}
a:hover{
    font-size: large;
    background-color:#4db8ff;  }
    </style>
</head>
<body>
<p>A letter to My Dear,</p>
<p id="p1">I may not have said that ever but I just wanted to tell you that I'm really proud of having you.
Whenever I see you, I see a beautiful soul.
Your creativity,your dedication towards everything you do inspires me to be like you.
I still remember how you dignifiedly handled your flaws and conquered your weak points.
</p>
<p>
    I promise to be there for you,supporting you,helping you by standing behind you and beside you.
    Just don't run towards perfection.All I need you to do is just keep yourself calm and trust the process,
    everything will fall into place.
    I wish you all success in this world.
    Most importantly, Don't forget to smile.</p>
<p>With Love,<br> Me
</p>
<nav>
    <a id="Previous-Page-link" href="./css-fonts.html"> &lt;&lt;Prev </a> &nbsp;
    <a id="Home-Page-link" href="./index-css.html">  [Home] </a> &nbsp;
    <a id="Next-Page-link" href="./lists.html"> Next &gt;&gt;</a>
</nav>
</body>
</html>