<!DOCTYPE html>
<html>
<head>
    <title>Sign Up!
    </title>

<style>
    header{text-align: center;
        font: 90px fantasy;
        color: #3699cc; }
form{width:auto;
    display: block;
    border:4% #ee00ee solid;
    font:x-large Calibri;
    background-color:#ffbbc0;
    text-align: center;
    margin: 2%,auto;
    padding: 50px 100px 100px 50px;}
p{ font: x-large oblique;}
input[type="button"]{
    Background-color:#66b3ff;
    width:50%;border-radius: 10px;}

a{display: inline-block;
    margin:1%;width:auto;padding: 14px 25px;
        text-align: center;
        background-color: #addadd;
        text-decoration: none;}
a:hover,input[type="button"]:hover{
    font-size: large;
    background-color:#4db8ff;  }

</style>
</head>
<body style="background-color:lightskyblue;">
    <header>
        Welcome
    </header>
    <p>Please register yourself with us!!</p>
<form>
    <label for="username">Please enter your name:</label>&nbsp;<br>
    <input type="text" id="username" required><br>
    <label for="email">Please enter your email:</label>&nbsp;<br>
    <input type="email" id="email" name="email" required><br>
    <label for="DOB">Date of Birth:</label><br>
    <input type="date" id="DOB" name="DOB"><br>
    <label for="pwd">Password</label>&nbsp;&nbsp;&nbsp;&nbsp;<br>
    <input type="password" id="pwd" name="pwd"pattern=".{8,}"><br>
<input type="button" value= "Sign up">
</form>
<footer>
    <a id="Previous-Page-link" href="./external-css.html"> &lt;&lt;Prev </a> &nbsp;
    <a id="Home-Page-link" href="./index-css.html">  [Home] </a> &nbsp;
    <a id="Next-Page-link" href="./CSSMargins.html"> Next &gt;&gt;</a>
</footer>
</body>
</html>