<!DOCTYPE html>
<html>
    <head>
        <Style>
            span{ background-color: magenta; margin:30px; font-size:250%;
            padding:5%;display:inline-block; color: black;}
            span:hover{
                font-weight: bolder;
                font-style:italic;
                color:rebeccapurple;
            }
            footer>a{
                text-decoration: none;
                background-color:plum;
                font-style:oblique;
            }
            a:hover{
                font-size:70px;
            }
        </Style>
    </head>
    <body>
        <span>Asia</span>
        <span>Africa</span>
        <span>Australia</span>
        <span>Europe</span>
        <span>North America</span>
        <span>Antarctica</span>
        <span>South America</span>



        <footer style="text-align: center">
            <a id="Previous-Page-link" href="./CSSborders.html"> &lt;&lt;Prev </a> &nbsp;
            <a id="Home-Page-link" href="./index-css.html">  [Home] </a> &nbsp;
            <a id="Next-Page-link" href="./index-css.html"> Next &gt;&gt;</a>
        </footer>
    </body>
</html>