<!DOCTYPE html>
<html>
<head>
<style>
    header{
        text-align: center;
        font-size:100px;
        font-style: italic;
        font-weight: bolder;
    }
   div{
       border:4px solid #009900;
       outline: 6 px thick #000000;
       padding:8%;
       height:auto;
       width:auto;
       background-color: lightgray;
       font-size:x-large;
       }
    .sign{
           float:right;
       }
    a{display: inline-block;
    margin:1%;width:auto;padding: 14px 25px;
        text-align: center;
        background-color: lightblue;
        text-decoration: none;}
    a:hover{
    font-size: large;
    background-color:#4db8ff;
      }
</style>

</head>
<body>
    <header>Dad!</header><br>
<div>Hi,<br>
    <br>
    It all started when I was walking on my knees,
    I kept coming to you during my hardest times,whenever I felt weak.<br>
    You made me feel strong, being there.
    No one can replace you,you'll be that one person.<br>
    I'm sad that we drifted apart for most of our time together.<br>
    I still recall the walks we took and the rides we rode.
    Eventhough I might not say,immensely blessed is how I feel whenever I think of you.<br>
<p class="sign">With Love,<br>
 Your Proud Daughter
</p>
</div>
<footer style="text-align: center">
    <a id="Previous-Page-link" href="./CSSMargins.html"> &lt;&lt;Prev </a> &nbsp;
    <a id="Home-Page-link" href="./index-css.html">  [Home] </a> &nbsp;
    <a id="Next-Page-link" href="./box-model.html"> Next &gt;&gt;</a>
</footer>
</body>

</html>