<!DOCTYPE html>
<html>
 <head>
    <title>Lists</title>
    <style>
        h2{text-align: center;}
        ul{list-style:inside url('./img/Flag.jpg');
           font:20px cursive;padding: 0 20%;
           max-height:200px; overflow:auto; }
        ul>li{padding:5px;}
        ol{font-family: 'Trebuchet MS';padding: 0 20%;font-size: 20px;
            list-style-type: upper-roman; max-height:120px; overflow:auto; }
        ol>li{padding:10px;}
        nav{ margin:auto; padding: 80px 0px 1px;}
        a{display: inline-block;
        margin:1%;width:auto;
        padding: 15px 25px;
        text-align: center;
        background-color: lightblue;
        text-decoration: none;}
        a:hover{font-size: large;
        background-color:#4db8ff;  }
    </style>
 </head>
 <body>
     <h2>National Identity Components</h2>
<ul>
    <li>National Bird - Peacock</li>
    <li>National Flower - Lotus </li>
    <li>National Tree - Banyan Tree</li>
    <li>National Animal - Tiger</li>
    <li>National Song - Vande Mataram </li>
    <li>National Currency- Indian Rupee</li>
    <li>National River - Ganges</li>
    <li>National Game - Hockey</li>
    <li>National Book - Gita</li>
    <li>National Mountain - Nanda Devi</li>
</ul>
<h2>Wonders of India</h2>
<ol>
    <li>Taj Mahal in Agra</li>
    <li>The Golden Temple in Amritsar</li>
    <li>Temple in Hampi</li>
    <li>The Khajuraho Group of Monuments in Madhya Pradesh</li>
    <li>The Monolithic Gomateshwara Statue in Shravanabelagola</li>
    <li>Nalanda University in Bihar</li>
    <li>Konark Sun Temple of Odisha.</li>
</ol>
<nav>
    <a id="Previous-Page-link" href="./css-text.html"> &lt;&lt;Prev </a> &nbsp;
    <a id="Home-Page-link" href="./index-css.html">  [Home] </a> &nbsp;
    <a id="Next-Page-link" href="./css-tables.html"> Next &gt;&gt;</a>
</nav>
 </body>
</html>