<!DOCTYPE html>
<html>
<head>
<title>Pseudo-classes</title>
<style>
    img {
  display: none;
    }
    span:hover img{
        display: inline;
    }
    p::first-letter{
        color:blueviolet;
        font-size: large;
    }
    p::first-line{
        color: orangered;
        font-style: oblique;
    }
    aside[name="1"]{
        font-weight: 300;
        text-align:right
    }
    a{display: inline-block;
      margin:1%;
      width:auto;
      padding: 14px 25px;
      text-align: center;
      background-color: lightblue;
      text-decoration: none;   }
    a:hover{
      background-color:blue;
    }
</style>
</head>
<body>
    <p>
       Emoji-A small digital image or icon used to express an idea or emotion.
    </p>
    <span><h3>Happy</h3>
    <img src="./happy.jfif" alt="smiley"></span>
    <span><h3>Sad</h3>
    <img src="./sad.png" alt="smiley">
    </span>
    <br>
    <footer>
        <a id="Previous-Page-link" href="./pseudo-classes.html"> &lt;&lt;Prev </a> &nbsp;
        <a id="Home-Page-link" href="./index-css.html">  [Home] </a> &nbsp;
        <a id="Next-Page-link" href="./inline-css.html"> Next &gt;&gt;</a>
    </footer>

</body>
</html>