<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Selectors</title>
    <style>
        p{color: blueviolet }
        #para2{color:aquamarine;font-size: 130%}
        #para3{font-size: 180px;}
        .center{text-align: center;}
        div p {color:darkorange}
        section >p{color:firebrick}
        p+nav{
        margin:10%;
        width:auto;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;}
        a{display: inline-block;background-color:#abebeb;padding:2%; }
        a:hover{background-color: #0000ff;font-style: italic;color:#abebeb}
    </style>
</head>
<body>
    <p>
        Simple Selectors<br>
    </p>
    <p id="para2" class="center">
        All the elements on the page with the name or id or class will be styled.
    </p>
    <div>
        There are four different combinators in CSS:

     <p>   descendant selector (space)- matches all elements that are descendants of a specified element</p>
     <section><p>   child selector (>)</p>
      <p>  adjacent sibling selector (+)</p></section>
      <p>  general sibling selector (~)</p>
    </div>
    <p class="center">All these are simple selectors</p>
    <nav>
            <a id="Previous-Page-link" href="./First.html"> &lt;&lt;Prev </a> &nbsp;
            <a id="Home-Page-link" href="./index-css.html">  [Home] </a> &nbsp;
            <a id="Next-Page-link" href="./pseudo-classes.html"> Next &gt;&gt;</a>
    </nav>
</body>
</html>