<!DOCTYPE HTML>
<html>
    <head>
       <title>Birthday</title>
    </head>
    <style>
        body{text-align: center; }
        #head{font-family: Segoe UI;color:#ff0000;font-size:40px}
        #Q1{font-family:Calibri;font-size:30px;}
        h1{display: none;font-family:Lucida Sans;color: #0000ff;}
        #Q2{font-size:25px;font-family: cursive;}
        img:hover+ h1{display: block;}
        nav{display:block;
        margin:5%;padding:1%;
        border:solid 2px #eeff77;
        width:auto;float:left;
        }
        a{display: inline-block;background-color: #bbeeff;
        text-decoration:none;font-size: large;
        font-family: 'Lucida Sans'; padding: 14px 25px; }
    </style>
<body>

<div id="head">To the Awesome Mom Ever</div>
<img src="./hi.gif" alt="Hover me">
<h1>Happy Birthday</h1>
<div id="Q1">
 It takes many special qualities to make a mom like you!!!
</div>
<div id="Q2"> A lot of love and kindness and understanding too...
</div>
<nav>
    <a id="Previous-Page-link" href="./Basics.html"> &lt;&lt;Prev </a> &nbsp;
    <a id="Home-Page-link" href="./index-html.html">  [Home] </a> &nbsp;
    <a id="Next-Page-link" href="./Inline.html"> Next &gt;&gt;</a>
</nav>
</body>
</html>