<!doctype html>

<html>
    <head>
        <title>HTML Index</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bellota">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <style>
            li{margin:auto;padding:10px;}
            header{text-align: center;font-weight: bolder;}
            #pages{font-family: Bellota;
                display:block-inline;
                padding: 1%;
                margin:10px 20px; }
            li>a:hover{text-transform:uppercase;color:#0000ff;}
            li,a{font-size:xx-large;
                color:#a11111;
                text-decoration: none;}
            input[type=search],select{width: 25%;padding: 12px 20px;margin: 8px 0;
            height:40px; display: inline-block; border: 1px solid #858585;
            border-radius: 4px;}
        </style>
    </head>
    <body>
        <header><h1>Preface</h1></header>
            <ol id="pages">
                <li><a id="html-basics" href="./Basics.html" >HTML Basics </a></li>
                <li><a id="html-block-elements" href="./Block-elements.html">HTML Block Elements</a></li>
                <li> <a id="html-inline-elements"href="./Inline.html" > HTML Inline Elements</a></li>
                <li> <a id="table" href="./table.html" >Table </a></li>
                <li> <a id="table-elements" href="./table-elements.html" >Table Elements </a></li>
                <li> <a id="semantic-elements" href="./semantic-elements.html" >Semantic-elements </a></li>
                <li> <a id="Input elements" href="./input.html" >Input Elements</a></li>
                <li> <a id="form-elements" href="./form.html" >Form Elements</a></li>
            </ol>
            <input type="search">
            <button type="submit">
            <i class='material-icons'style="font-size:24px;">search</i></button>
            <nav><a id="main" href="../index.html">&lt;&lt;Back</a></nav>
    </body>
</html>